<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c326bf31-3dd1-4f9f-b143-b1dc3f9948cb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>S3_Eksamen_Modeller</Name>
    <RootNamespace>S3_Eksamen_Modeller</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="S3_Eksamen_UC.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="S3_Eksamen_UC.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>S3_Eksamen_UC.usecasediagram</DependentUpon>
    </Content>
    <Content Include="S3_UML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="S3_UML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>S3_UML.classdiagram</DependentUpon>
    </Content>
    <Content Include="S3_UML_Wrappers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="S3_UML_Wrappers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>S3_UML_Wrappers.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\S3_Eksamen_Modeller.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>